# SIMEA

./: .gitignore  Notes  README.md  SIMEA.sln
SIMEA/: Program.cs  SIMEA.csproj  appsettings.json
SIMEA/Areas/Identity/: IdentityHostingStartup.cs
SIMEA/Controllers/: ArtifactLinkController.cs  EAOutputController.cs  HomeController.cs  UserRolesController.cs
SIMEA/Controllers/Application/: ApplicationBusinessRequirementController.cs  ApplicationCrossReferenceController.cs  ApplicationDataCrossReferenceController.cs  ApplicationFrameworkController.cs  ApplicationSecurityController.cs  ServiceCatalogueController.cs
SIMEA/Controllers/Business/: BusinessProductServiceController.cs  BusinessStrategyController.cs  CapabilityMapController.cs  EnhancedBusinessOutcomeController.cs  InvestmentDecisionController.cs  OperationModelController.cs  OrganizationViewController.cs  ProcessModelController.cs  TechnologyTrendController.cs
SIMEA/Controllers/Data/: DataFlowController.cs  DataGovernanceController.cs  DataSecurityController.cs  InformationHierarchyController.cs  InformationRequirementsController.cs  LogicalDataController.cs
SIMEA/Controllers/Infrastructure/: InfrastructureBusinessRequirementController.cs  InfrastructureSecurityController.cs  ResourceNeedsController.cs  SystemDataController.cs  SystemToApplicationController.cs  SystemToBusinessController.cs
SIMEA/Data/: ApplicationDbContext.cs  seedata EA.sql
SIMEA/Models/: ApplicationArchitectureModels.cs  ArtifactLink.cs  ArtifactLinkViewModel.cs  BusinessArchitectureModels.cs  DataArchitectureModels.cs  EAOutputBaseViewModel.cs  EnterpriseArchitectureModels.cs  ErrorViewModel.cs  FullViewViewModels.cs  IdentityExtendUser.cs  InfrastructureArchitectureModels.cs  SettingGeneralInfo.cs
SIMEA/Properties/: launchSettings.json
SIMEA/Properties/PublishProfiles/: IISProfile.pubxml
SIMEA/Views/: _ViewImports.cshtml
SIMEA/Views/ApplicationBusinessRequirement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIMEA/Views/ApplicationCrossReference/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIMEA/Views/ApplicationDataCrossReference/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIMEA/Views/ApplicationFramework/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIMEA/Views/ApplicationSecurity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIMEA/Views/ArtifactLink/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FullView.cshtml  Index.cshtml
(+156 files in other folders)
